<Properties StartupConfiguration="{0A75DF70-47FB-4DBF-B645-78D8E7E544FE}|Default">
  <MonoDevelop.Ide.Workbench ActiveDocument="Subterranea/CollisionInfo.cs">
    <Files>
      <File FileName="Subterranea/Global.cs" Line="1" Column="1" />
      <File FileName="Subterranea/GameObject.cs" Line="10" Column="9" />
      <File FileName="Subterranea/Tile.cs" Line="40" Column="76" />
      <File FileName="Subterranea/Collision.cs" Line="9" Column="23" />
      <File FileName="Subterranea/CollisionObject.cs" Line="9" Column="9" />
      <File FileName="Subterranea/CollisionInfo.cs" Line="9" Column="29" />
      <File FileName="Subterranea/Program.cs" Line="7" Column="29" />
      <File FileName="Subterranea/Polygon.cs" Line="42" Column="48" />
      <File FileName="Subterranea/TileManager.cs" Line="48" Column="26" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug|x86" />
  <MonoDevelop.Ide.ItemProperties.Subterranea PreferredExecutionTarget="MonoDevelop.Default" />
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
  <MultiItemStartupConfigurations />
</Properties>