<Properties StartupConfiguration="{0A75DF70-47FB-4DBF-B645-78D8E7E544FE}|Default">
  <MonoDevelop.Ide.Workbench ActiveDocument="Subterranea/Tile.cs">
    <Files>
      <File FileName="Subterranea/CollisionObject.cs" Line="8" Column="22" />
      <File FileName="Subterranea/Global.cs" Line="23" Column="14" />
      <File FileName="Subterranea/TileManager.cs" Line="48" Column="26" />
      <File FileName="Subterranea/GameObject.cs" Line="10" Column="13" />
      <File FileName="Subterranea/Tile.cs" Line="32" Column="33" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug|x86" />
  <MonoDevelop.Ide.ItemProperties.Subterranea PreferredExecutionTarget="MonoDevelop.Default" />
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
  <MultiItemStartupConfigurations />
</Properties>